<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>30m Scheibe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="paper">

    <textarea id="top" placeholder="Text für oben links"></textarea>
    <textarea id="bottom" placeholder="Text für unten links"></textarea>

    <p class="noprint" id="verlag">Verlag: EASV 2001</p>
    <p class="noprint" id="serial">577462</p>

    <div class="noprint" id="round"></div>

    <p class="noprint" id="visum">Visum Vereinsvorstand:</p>
    <p class="noprint" id="datum">Datum:</p>
    <p class="noprint" id="schuetze">Der Schütze:</p>

  </div>

  <div id="help" class="noprint">

    <p>Beim Drucken beachten: A4, Randlos, ohne Hintergrundgrafiken, ohne Kopf- und Fusszeile</p>
    <p>Getestet in Mozilla Firefox und Google Chrome.</p>

  </div>

</body>

</html>